\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to optimal control}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal control problem formulation}{5}{section.1.1}%
\contentsline {subsubsection}{Trajectory of a system}{5}{section*.2}%
\contentsline {subsubsection}{Equilibrium}{5}{section*.3}%
\contentsline {subsubsection}{Linearization of a system about a trajectory}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}Optimization}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Main ingredients}{6}{section*.5}%
\contentsline {subsubsection}{Minimization}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Discrete-time optimal control}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{main ingredients}{6}{section*.7}%
\contentsline {subsubsection}{Optimal control for trajectory generation}{7}{section*.8}%
\contentsline {subsubsection}{Continuous-time Optimal Control problem}{7}{section*.9}%
\contentsline {chapter}{\numberline {2}Nonlinear Optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unconstrained Optimization}{9}{section.2.1}%
\contentsline {subsubsection}{Notation}{9}{section*.10}%
\contentsline {subsubsection}{Gradient and Hessian}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.1.1}Conditions of optimality}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{First order necessary condition (FNC) of optimality (unconstrained)}{10}{section*.12}%
\contentsline {subsubsection}{Second order necessary condition (FNC) of optimality (unconstrained)}{10}{section*.13}%
\contentsline {subsubsection}{Second order sufficient conditions of optimality (unconstrained)}{10}{section*.14}%
\contentsline {subsubsection}{Convex set}{10}{section*.15}%
\contentsline {subsubsection}{Convex functions}{10}{section*.16}%
\contentsline {subsubsection}{Inequality constraints and convex sets}{11}{section*.17}%
\contentsline {subsubsection}{Equality constraints and convex sets}{11}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Minimization of convex functions}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{Proposition}{11}{section*.19}%
\contentsline {subsubsection}{Necessary and sufficient condition of optimality (unconstrained)}{11}{section*.20}%
\contentsline {subsubsection}{Proposition}{11}{section*.21}%
\contentsline {section}{\numberline {2.2}Quadratic programming (unconstrained)}{11}{section.2.2}%
\contentsline {subsubsection}{optimality conditions}{12}{section*.22}%
\contentsline {subsubsection}{properties}{12}{section*.23}%
\contentsline {section}{\numberline {2.3}Unconstrained Optimization Algorithms}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Iterative descent methods}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{two-step procedure}{12}{section*.24}%
\contentsline {subsection}{\numberline {2.3.2}Gradient methods}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{selecting the descent direction}{13}{section*.25}%
\contentsline {subsection}{\numberline {2.3.3}gradient method}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Newton's method for root finding}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Newton's method for unconstrained optimization}{14}{subsection.2.3.5}%
\contentsline {subsubsection}{Newton's method via Quadratic Optimization}{14}{section*.26}%
\contentsline {subsection}{\numberline {2.3.6}Gradient methods via quadratic optimization}{15}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}step-size selection rules}{15}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Armijo rule}{15}{subsection.2.3.8}%
\contentsline {subsubsection}{Proposition: convergence with Armijo step-size}{16}{section*.27}%
\contentsline {subsubsection}{Convergence with constant or diminishing step-size}{16}{section*.28}%
\contentsline {subsubsection}{Remarks on gradient methods}{16}{section*.29}%
\contentsline {section}{\numberline {2.4}Constrained optimization over convex sets}{16}{section.2.4}%
\contentsline {subsubsection}{Optimality conditions}{17}{section*.30}%
\contentsline {subsubsection}{Projection over a convex set}{17}{section*.31}%
\contentsline {subsection}{\numberline {2.4.1}Projected gradient method}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Feasible direction method}{17}{subsection.2.4.2}%
\contentsline {subsubsection}{Barrier function strategy for inequality constraints}{17}{section*.32}%
\contentsline {section}{\numberline {2.5}Constrained optimization: optimality conditions}{17}{section.2.5}%
\contentsline {subsubsection}{Lagrangian function}{18}{section*.33}%
\contentsline {subsection}{\numberline {2.5.1}Quadratic programming (constrained)}{18}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Constrained optimization: optimization algorithms}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Newton's method for equality constrained problems}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Sequential Quadratic Programming (SQP)}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Barrier function strategy for inequality constraints}{20}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Optimality conditions for optimal control}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}boh}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamics as equality constraints}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}system trajectories and trajectory manifold}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Unconstrained optimal control problem (d-t)}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}KKT conditions for unconstrained optimal control}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Indirect methods for optimal control}{23}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}KKT conditions for constrained optimal control}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Linear Quadratic (LQ) optimal control}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}First order optimality condition}{25}{section.4.1}%
\contentsline {subsubsection}{Other formulations of the Riccati equation}{27}{section*.34}%
\contentsline {section}{\numberline {4.2}Infinite horizion LQ optimal control}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Affine LQR}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optimality Conditions for Unconstrained Optimal Control via Shooting}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reduced optimal control problem}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithms for optimal control problem solution}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}First order necessary condition for optimality}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Explicit computation of the gradient of the shooting cost function}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Optimality conditions for unconstrained optimal control}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hamiltonian function and optimality conditions}{32}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Newton's method for Optimal Control}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Newton's method for unconstrained optimization}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calculation of $\nabla ^2J(u)$}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Algorithm}{36}{section.6.3}%
\contentsline {subsubsection}{Step 1 : Descent direction calculation}{36}{section*.35}%
\contentsline {subsubsection}{Step 2: compute new input sequence}{36}{section*.36}%
\contentsline {subsubsection}{Step 3: compute new state trajectory}{36}{section*.37}%
\contentsline {subsection}{\numberline {6.3.1}Regularization}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Robustified step 2 update: closed-loop state-input trajectory update}{37}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Optimal Control based trajectory generation and tracking}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Main strategy idea over a finite horizon}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}LQR based trajectory tracking}{39}{section.7.2}%
\contentsline {subsubsection}{Step 1 - linearize the system}{39}{section*.38}%
\contentsline {subsubsection}{Step 2 - calculate the LQ optimal controller}{40}{section*.39}%
\contentsline {subsubsection}{Step 3 - track the generated (optimal) trajectory}{40}{section*.40}%
\contentsline {section}{\numberline {7.3}Affine LQR for trajectory tracking}{40}{section.7.3}%
\contentsline {chapter}{\numberline {8}Continuous time Optimal Control}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hamiltonian function}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pontryagin Minimum Principle}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Continuous-time LQ Optimal Control Problem}{42}{section.8.3}%
\contentsline {chapter}{\numberline {9}Dynamic Programming}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Dynamic programming Recursion}{43}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Optimal Control Policy and Trajectory}{44}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}DP Advantages and Limitations}{44}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Linear Quadratic Optimal Control via DP}{44}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}DP for LQP – Summary}{45}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}LQ for time-invariant systems and cost}{45}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Infinite Horizon Linear Quadratic Problems}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}DP Recursion in Infinite Horizon LQ Problem}{46}{subsection.9.2.1}%
\contentsline {subsubsection}{Time invariant cost and dynamics}{47}{section*.41}%
\contentsline {chapter}{\numberline {10}Model Predictive Control}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introductionn}{49}{section.10.1}%
\contentsline {subsubsection}{Motivations}{49}{section*.42}%
\contentsline {subsubsection}{Idea}{49}{section*.43}%
\contentsline {subsubsection}{prediction horizon vs time horizon}{49}{section*.44}%
\contentsline {subsubsection}{optimal control problem to be solved at each t}{50}{section*.45}%
\contentsline {section}{\numberline {10.2}MPC with Zero Terminal Constraint}{50}{section.10.2}%
\contentsline {section}{\numberline {10.3}Quasi-Infinte Horizon MPC}{51}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Practical framework}{51}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Optimal control with constraints}{52}{section.10.4}%
\contentsline {chapter}{\numberline {11}Reinforcement Learning}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Notation}{53}{section.11.1}%
\contentsline {subsubsection}{problem formulation}{53}{section*.46}%
